# stackoverflow-spark-stream-aggregation

./: README.md  pom.xml
.github/workflows/: main.yml
src/main/resources/: log4j2.xml
src/test/scala/demo/: AggregationIssue.scala  AggregationSolution.scala  StructuredComplexSessionization.scala  StructuredEvent.scala
